spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sysadmin
spring.datasource.password=sysbass


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testbt1998bn@gmail.com
spring.mail.password=abpjvihvgqwaifkc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
